{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6Wm6fhHJ8U1gwO0LksaU4",
      "type": "rectangle",
      "x": -157.83333333333337,
      "y": 48.333333333333286,
      "width": 1488.3333333333337,
      "height": 146,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2086741999,
      "version": 654,
      "versionNonce": 337580513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0_QIIiTBVI5PhEFn973-"
        },
        {
          "id": "gj_jEm4oSoD7ZqOKSvA3Q",
          "type": "arrow"
        },
        {
          "id": "Pa8BOhT2mrl8iaOZ7lfu7",
          "type": "arrow"
        },
        {
          "id": "FBu4wvpGGN8FD9B9azdWl",
          "type": "arrow"
        },
        {
          "id": "CrhZ7n2PxU4yn7fasBZtn",
          "type": "arrow"
        },
        {
          "id": "8Ymqw9R9LwkUZ0bzrzu_a",
          "type": "arrow"
        },
        {
          "id": "gkiDWcV6bAq5YlD222IWa",
          "type": "arrow"
        }
      ],
      "updated": 1728050422474,
      "link": null,
      "locked": false
    },
    {
      "id": "o0_QIIiTBVI5PhEFn973-",
      "type": "text",
      "x": -117.52066618601475,
      "y": 98.83333333333329,
      "width": 1407.7079990386965,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1666333903,
      "version": 570,
      "versionNonce": 1359228353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050422474,
      "link": null,
      "locked": false,
      "text": "Enhancing Ecological Understanding through Sustainable Multi-Omics Approaches",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Wm6fhHJ8U1gwO0LksaU4",
      "originalText": "Enhancing Ecological Understanding through Sustainable Multi-Omics Approaches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAeiOf-kqsu9NkwGpnQIz",
      "type": "rectangle",
      "x": 113,
      "y": 246,
      "width": 320,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1305577441,
      "version": 56,
      "versionNonce": 550421615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MrtpvK_Ta8z48EoWijqB_"
        },
        {
          "id": "oUEcnoNnbplbmT9PR9b9L",
          "type": "arrow"
        },
        {
          "id": "D-Va1e2Pucjb2DYTgpBbK",
          "type": "arrow"
        },
        {
          "id": "Y1EuQkrUMVus0D0Gelu9K",
          "type": "arrow"
        },
        {
          "id": "sTxgIazz7sQaetXlhRVpl",
          "type": "arrow"
        }
      ],
      "updated": 1728050414670,
      "link": null,
      "locked": false
    },
    {
      "id": "MrtpvK_Ta8z48EoWijqB_",
      "type": "text",
      "x": 125.69999694824219,
      "y": 281.5,
      "width": 294.6000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 142418255,
      "version": 4,
      "versionNonce": 476479951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048100733,
      "link": null,
      "locked": false,
      "text": "Characterizing microorganisms \nand their interations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAeiOf-kqsu9NkwGpnQIz",
      "originalText": "Characterizing microorganisms and their interations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxEyxXLYpirT9ly7G6UeD",
      "type": "rectangle",
      "x": 533,
      "y": 246,
      "width": 320,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 544345953,
      "version": 10,
      "versionNonce": 1231114639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qAZQyJHwAkT9DjS8RDiq"
        },
        {
          "id": "GGNQndga6k7L_UMbKYASz",
          "type": "arrow"
        },
        {
          "id": "0qs7C5OCnWc8eC-NFGuQU",
          "type": "arrow"
        }
      ],
      "updated": 1728050226464,
      "link": null,
      "locked": false
    },
    {
      "id": "6qAZQyJHwAkT9DjS8RDiq",
      "type": "text",
      "x": 542.8500061035156,
      "y": 281.5,
      "width": 300.29998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 1825633889,
      "version": 5,
      "versionNonce": 1424144271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048062753,
      "link": null,
      "locked": false,
      "text": "Tracking and monitor microbial \nchanges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxEyxXLYpirT9ly7G6UeD",
      "originalText": "Tracking and monitor microbial changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ME4W1Do-c6KUsxHc_K4A",
      "type": "rectangle",
      "x": 953,
      "y": 246,
      "width": 320,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1892865761,
      "version": 10,
      "versionNonce": 1889888801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2n-3qYpLlygpDy0cWpC7"
        },
        {
          "id": "c_zlaV3ioZCmJ3UkTws-Q",
          "type": "arrow"
        },
        {
          "id": "1JNbbcqPPrwBsUbva8rIN",
          "type": "arrow"
        }
      ],
      "updated": 1728050339327,
      "link": null,
      "locked": false
    },
    {
      "id": "d2n-3qYpLlygpDy0cWpC7",
      "type": "text",
      "x": 967.8833312988281,
      "y": 269,
      "width": 290.23333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 316057505,
      "version": 4,
      "versionNonce": 621367073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728047949429,
      "link": null,
      "locked": false,
      "text": "Exploring how changes in the \nenvironment impact \nmicroorganisms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ME4W1Do-c6KUsxHc_K4A",
      "originalText": "Exploring how changes in the environment impact microorganisms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtSs_InWIuBedfzYwsZdE",
      "type": "rectangle",
      "x": -80.33333333333371,
      "y": 974.3333333333331,
      "width": 1371.6666666666667,
      "height": 70.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1020517985,
      "version": 345,
      "versionNonce": 1057463343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6wjQZYj5-Bwew_Vkn6jX"
        },
        {
          "id": "kA4o9fHjx4oY3cUpm7G_i",
          "type": "arrow"
        },
        {
          "id": "LB1n60xBQM_Rg9crSHEzO",
          "type": "arrow"
        },
        {
          "id": "yiriobhemGr3W19q532nx",
          "type": "arrow"
        },
        {
          "id": "XjiOuHggC8PjzXnTINAfU",
          "type": "arrow"
        },
        {
          "id": "NltfiznAsXyXev-AGnKfS",
          "type": "arrow"
        },
        {
          "id": "0qlDq-Yo8zmB6cjU_Gy5r",
          "type": "arrow"
        },
        {
          "id": "wUde2mD84KTOx6FTOF9r8",
          "type": "arrow"
        },
        {
          "id": "kvfEbvC9F3VLg1OJu_Mji",
          "type": "arrow"
        },
        {
          "id": "S8yVVwNM29rAgp0ASQ_1D",
          "type": "arrow"
        },
        {
          "id": "2Qd5IyN7Gwu2larKy4FkM",
          "type": "arrow"
        }
      ],
      "updated": 1728050387017,
      "link": null,
      "locked": false
    },
    {
      "id": "M6wjQZYj5-Bwew_Vkn6jX",
      "type": "text",
      "x": 248.78333353201515,
      "y": 997.3333333333331,
      "width": 713.433332935969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao1",
      "roundness": null,
      "seed": 531603649,
      "version": 306,
      "versionNonce": 1899306703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050387019,
      "link": null,
      "locked": false,
      "text": "Developping reproducible, standardized, and FAIR bioinformatics methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtSs_InWIuBedfzYwsZdE",
      "originalText": "Developping reproducible, standardized, and FAIR bioinformatics methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1116699567,
      "index": "au",
      "isDeleted": false,
      "id": "AL2BsxIyhdYfuBzuxsac2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.66666666666674,
      "y": 958.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46,
      "height": 49,
      "seed": 853191183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43iWq7ZlWFYO_Rd7o_xj2"
        }
      ],
      "updated": 1728050268767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1235365327,
      "index": "av",
      "isDeleted": false,
      "id": "43iWq7ZlWFYO_Rd7o_xj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.36012243050686,
      "y": 971.0092171942629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 11.859999593098959,
      "height": 25,
      "seed": 960008239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728050268767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AL2BsxIyhdYfuBzuxsac2",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHXx15qSdQf8eRehUV0M3",
      "type": "rectangle",
      "x": 67.99999999999932,
      "y": 1146.9999999999998,
      "width": 230,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1894915329,
      "version": 296,
      "versionNonce": 1876807937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wUde2mD84KTOx6FTOF9r8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lTfn3pnHTOVA7pjkttosB"
        }
      ],
      "updated": 1728050391665,
      "link": null,
      "locked": false
    },
    {
      "id": "lTfn3pnHTOVA7pjkttosB",
      "type": "text",
      "x": 105.59666687647433,
      "y": 1169.9999999999998,
      "width": 154.80666624704998,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 740309295,
      "version": 296,
      "versionNonce": 416040129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050391666,
      "link": null,
      "locked": false,
      "text": "FAIR workflows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHXx15qSdQf8eRehUV0M3",
      "originalText": "FAIR workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUde2mD84KTOx6FTOF9r8",
      "type": "arrow",
      "x": 605.6371666666663,
      "y": 1050.333333333333,
      "width": 422.61416666666696,
      "height": 91.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1686826895,
      "version": 779,
      "versionNonce": 2092306529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050391780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.833333333333485
        ],
        [
          -422.61416666666696,
          45.833333333333485
        ],
        [
          -422.61416666666696,
          91.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtSs_InWIuBedfzYwsZdE",
        "focus": -0.8026630903343231,
        "gap": 30.25,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "mHXx15qSdQf8eRehUV0M3",
        "focus": -0.8026630903343231,
        "gap": 30.25,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "LPRVhcGmb_vjPDZaOF4_q",
      "type": "rectangle",
      "x": 344.66666666666697,
      "y": 1173.6666666666667,
      "width": 226.66666666666697,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1250890881,
      "version": 209,
      "versionNonce": 1882013199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kvfEbvC9F3VLg1OJu_Mji",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t7gQa5W4sNnLfOZw7sc1h"
        }
      ],
      "updated": 1728050393910,
      "link": null,
      "locked": false
    },
    {
      "id": "t7gQa5W4sNnLfOZw7sc1h",
      "type": "text",
      "x": 377.44999694824264,
      "y": 1191.6666666666667,
      "width": 161.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1658043329,
      "version": 210,
      "versionNonce": 871515727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050393911,
      "link": null,
      "locked": false,
      "text": "Federated data \nanalysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPRVhcGmb_vjPDZaOF4_q",
      "originalText": "Federated data analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvfEbvC9F3VLg1OJu_Mji",
      "type": "arrow",
      "x": 605.6371666666663,
      "y": 1050.333333333333,
      "width": 147.61449999999917,
      "height": 118.33333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 955985935,
      "version": 637,
      "versionNonce": 630367343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050393967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.16666666666697
        ],
        [
          -147.61449999999917,
          59.16666666666697
        ],
        [
          -147.61449999999917,
          118.33333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtSs_InWIuBedfzYwsZdE",
        "focus": -0.5213739033040881,
        "gap": 30.25,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "LPRVhcGmb_vjPDZaOF4_q",
        "focus": -0.5213739033040881,
        "gap": 18.130520080070156,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "6QOIi3YcVMZUbScAbtRvk",
      "type": "rectangle",
      "x": 917.9999999999997,
      "y": 1145.333333333333,
      "width": 220,
      "height": 63.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1211386881,
      "version": 287,
      "versionNonce": 697355407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S8yVVwNM29rAgp0ASQ_1D",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e3L-v3ar9bVTjqRZYL5mn"
        }
      ],
      "updated": 1728050401294,
      "link": null,
      "locked": false
    },
    {
      "id": "e3L-v3ar9bVTjqRZYL5mn",
      "type": "text",
      "x": 989.160000317295,
      "y": 1164.583333333333,
      "width": 77.67999936540922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 876823105,
      "version": 287,
      "versionNonce": 1336161487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050401295,
      "link": null,
      "locked": false,
      "text": "Training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6QOIi3YcVMZUbScAbtRvk",
      "originalText": "Training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8yVVwNM29rAgp0ASQ_1D",
      "type": "arrow",
      "x": 605.6371666666663,
      "y": 1050.333333333333,
      "width": 422.3848333333334,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1023881359,
      "version": 733,
      "versionNonce": 564825359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050401329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ],
        [
          422.3848333333334,
          45
        ],
        [
          422.3848333333334,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtSs_InWIuBedfzYwsZdE",
        "focus": 0.5213739033040881,
        "gap": 30.25,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "6QOIi3YcVMZUbScAbtRvk",
        "focus": 0.5213739033040881,
        "gap": 30.25,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "AFYGvoB5xoZPqUvPLMGaB",
      "type": "rectangle",
      "x": 658.000000000001,
      "y": 1178.666666666667,
      "width": 198.3333333333331,
      "height": 78.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 63030145,
      "version": 473,
      "versionNonce": 1473834881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Qd5IyN7Gwu2larKy4FkM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KJC58bDFUXK8GHPEFmCM2"
        }
      ],
      "updated": 1728050398243,
      "link": null,
      "locked": false
    },
    {
      "id": "KJC58bDFUXK8GHPEFmCM2",
      "type": "text",
      "x": 706.7900000890105,
      "y": 1205.416666666667,
      "width": 100.75333315531412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 693846351,
      "version": 469,
      "versionNonce": 779207489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050398243,
      "link": null,
      "locked": false,
      "text": "Community",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFYGvoB5xoZPqUvPLMGaB",
      "originalText": "Community",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Qd5IyN7Gwu2larKy4FkM",
      "type": "arrow",
      "x": 605.6371666666663,
      "y": 1050.333333333333,
      "width": 151.54933333333463,
      "height": 123.33333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1691283727,
      "version": 955,
      "versionNonce": 1689891617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050398259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.66666666666697
        ],
        [
          151.54933333333463,
          61.66666666666697
        ],
        [
          151.54933333333463,
          123.33333333333394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtSs_InWIuBedfzYwsZdE",
        "focus": 0.8026630903343231,
        "gap": 30.25,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "AFYGvoB5xoZPqUvPLMGaB",
        "focus": 0.8026630903343231,
        "gap": 30.25,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 182778959,
      "index": "b08",
      "isDeleted": false,
      "id": "Ip1SmgFZnAXYicHmmAAlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46,
      "height": 49,
      "seed": 1652609505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zpb53uHCfRek9ODToy0Eb"
        }
      ],
      "updated": 1728047966307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 952015471,
      "index": "b09",
      "isDeleted": false,
      "id": "zpb53uHCfRek9ODToy0Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0965441344347,
      "y": 238.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.279999796549479,
      "height": 25,
      "seed": 1831726529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728047966307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ip1SmgFZnAXYicHmmAAlC",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 2066675727,
      "index": "b0B",
      "isDeleted": false,
      "id": "zXIZlY6IEJZNTV4MZtSb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 225.16666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46,
      "height": 49,
      "seed": 1391715521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0yXCoXr9Xh-o7u1s8EcXN"
        }
      ],
      "updated": 1728048072624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1298633825,
      "index": "b0C",
      "isDeleted": false,
      "id": "0yXCoXr9Xh-o7u1s8EcXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8465441344347,
      "y": 237.34255052759625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.779999796549479,
      "height": 25,
      "seed": 1199285409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728048072624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXIZlY6IEJZNTV4MZtSb6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6fZNuzyS3Z6pBPnfu5E6",
      "type": "ellipse",
      "x": 100.33333333333337,
      "y": 227.99999999999997,
      "width": 46,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 394485103,
      "version": 101,
      "versionNonce": 2006145505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cbDenZ63PDdJ5dZdCU1xo"
        }
      ],
      "updated": 1728048110655,
      "link": null,
      "locked": false
    },
    {
      "id": "cbDenZ63PDdJ5dZdCU1xo",
      "type": "text",
      "x": 119.30321047685209,
      "y": 240.17588386092953,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 272472719,
      "version": 57,
      "versionNonce": 22048943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728048110655,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6fZNuzyS3Z6pBPnfu5E6",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CZODN47pVa-y8GmqTmqD",
      "type": "rectangle",
      "x": 59.66666666666697,
      "y": 582,
      "width": 218.3333333333336,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1149035713,
      "version": 259,
      "versionNonce": 1928539887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D-Va1e2Pucjb2DYTgpBbK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gN23-dPOdZGV4B2qKLJOH"
        },
        {
          "id": "gErZW3MNvKkHLVjHKP32v",
          "type": "arrow"
        }
      ],
      "updated": 1728049680772,
      "link": null,
      "locked": false
    },
    {
      "id": "gN23-dPOdZGV4B2qKLJOH",
      "type": "text",
      "x": 73.33333333333377,
      "y": 605,
      "width": 191,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IG",
      "roundness": null,
      "seed": 465477135,
      "version": 327,
      "versionNonce": 1907194127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728049680772,
      "link": null,
      "locked": false,
      "text": "Genome \nreconstruction and \nannotation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CZODN47pVa-y8GmqTmqD",
      "originalText": "Genome reconstruction and annotation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-Va1e2Pucjb2DYTgpBbK",
      "type": "arrow",
      "x": 273.032,
      "y": 372,
      "width": 104.17683333333287,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2042725327,
      "version": 366,
      "versionNonce": 1741411809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050414674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.5
        ],
        [
          -104.17683333333287,
          102.5
        ],
        [
          -104.17683333333287,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAeiOf-kqsu9NkwGpnQIz",
        "focus": -0.5213739033040881,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "8CZODN47pVa-y8GmqTmqD",
        "focus": -0.5213739033040881,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "4Shb1cBdiFPfkjIp29GH6",
      "type": "rectangle",
      "x": 218.00000000000023,
      "y": 727.0000000000001,
      "width": 243.33333333333326,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 966261825,
      "version": 221,
      "versionNonce": 734084609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVQ2AcFIMPjgbU7-I73dN"
        },
        {
          "id": "sTxgIazz7sQaetXlhRVpl",
          "type": "arrow"
        }
      ],
      "updated": 1728050414670,
      "link": null,
      "locked": false
    },
    {
      "id": "LVQ2AcFIMPjgbU7-I73dN",
      "type": "text",
      "x": 244.81666819254576,
      "y": 750.0000000000001,
      "width": 189.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KG",
      "roundness": null,
      "seed": 1127428961,
      "version": 216,
      "versionNonce": 1063524929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050414670,
      "link": null,
      "locked": false,
      "text": "Exploration of the \nhost-microbiome \ninteractions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Shb1cBdiFPfkjIp29GH6",
      "originalText": "Exploration of the host-microbiome interactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTxgIazz7sQaetXlhRVpl",
      "type": "arrow",
      "x": 273.032,
      "y": 372,
      "width": 66.65900000000022,
      "height": 350.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1227203663,
      "version": 300,
      "versionNonce": 686199201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050414674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ],
        [
          66.65900000000022,
          175
        ],
        [
          66.65900000000022,
          350.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAeiOf-kqsu9NkwGpnQIz",
        "focus": 0.5213739033040881,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "4Shb1cBdiFPfkjIp29GH6",
        "focus": 0.5213739033040881,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "2vlmwpx-VMFHR1gwhLX6I",
      "type": "rectangle",
      "x": 456.33333333333326,
      "y": 428.66666666666663,
      "width": 208.33333333333326,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 746279343,
      "version": 180,
      "versionNonce": 930737441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GGNQndga6k7L_UMbKYASz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SboHnvI-3xKFAFFNy3v29"
        }
      ],
      "updated": 1728049934326,
      "link": null,
      "locked": false
    },
    {
      "id": "SboHnvI-3xKFAFFNy3v29",
      "type": "text",
      "x": 499.6166648864745,
      "y": 464.16666666666663,
      "width": 121.76667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1002953871,
      "version": 207,
      "versionNonce": 1390518529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728049934326,
      "link": null,
      "locked": false,
      "text": "Wastewater \nSurveillance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vlmwpx-VMFHR1gwhLX6I",
      "originalText": "Wastewater Surveillance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGNQndga6k7L_UMbKYASz",
      "type": "arrow",
      "x": 693.0319999999999,
      "y": 372,
      "width": 132.51116666666667,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1759454401,
      "version": 216,
      "versionNonce": 622736879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050346129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.833333333333314
        ],
        [
          -132.51116666666667,
          25.833333333333314
        ],
        [
          -132.51116666666667,
          51.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxEyxXLYpirT9ly7G6UeD",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "2vlmwpx-VMFHR1gwhLX6I",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "z2oxX8r4G36lsjdVW6F4a",
      "type": "rectangle",
      "x": -61.333333333333314,
      "y": 427.9999999999999,
      "width": 205,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2013205377,
      "version": 260,
      "versionNonce": 110230287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y1EuQkrUMVus0D0Gelu9K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Du1_wjUJVNEtQ33s-g81e"
        }
      ],
      "updated": 1728049682562,
      "link": null,
      "locked": false
    },
    {
      "id": "Du1_wjUJVNEtQ33s-g81e",
      "type": "text",
      "x": -40.18333180745441,
      "y": 438.4999999999999,
      "width": 162.6999969482422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1153720975,
      "version": 265,
      "versionNonce": 467517743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728049682563,
      "link": null,
      "locked": false,
      "text": "Construction of \nbiome-specific \nmicrobiome \ndatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2oxX8r4G36lsjdVW6F4a",
      "originalText": "Construction of biome-specific microbiome database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1EuQkrUMVus0D0Gelu9K",
      "type": "arrow",
      "x": 273.032,
      "y": 372,
      "width": 231.8448333333333,
      "height": 50.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1506713871,
      "version": 319,
      "versionNonce": 444101057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050414674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.499999999999943
        ],
        [
          -231.8448333333333,
          25.499999999999943
        ],
        [
          -231.8448333333333,
          50.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAeiOf-kqsu9NkwGpnQIz",
        "focus": -0.7072676626994177,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "z2oxX8r4G36lsjdVW6F4a",
        "focus": -0.7072676626994177,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Xw3_vM3dT2NleOuiLL8fg",
      "type": "diamond",
      "x": 159.9999999999991,
      "y": 814.4166666666667,
      "width": 153.33333333333326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 343640943,
      "version": 171,
      "versionNonce": 1701283215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GycROQnIry0HrvuObnnL9"
        }
      ],
      "updated": 1728050160656,
      "link": null,
      "locked": false
    },
    {
      "id": "GycROQnIry0HrvuObnnL9",
      "type": "text",
      "x": 208.78666677474882,
      "y": 849.4166666666667,
      "width": 56.093333117167155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 833177359,
      "version": 170,
      "versionNonce": 1285421999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050160656,
      "link": null,
      "locked": false,
      "text": "Multi-\nomics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xw3_vM3dT2NleOuiLL8fg",
      "originalText": "Multi-omics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 180,
      "versionNonce": 2047297551,
      "index": "b0l",
      "isDeleted": false,
      "id": "cgCM5Qd7bSbBN1csg-3-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.333333333333826,
      "y": 666.0833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 153.33333333333326,
      "height": 120,
      "seed": 197337839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zkKS4Q4S8qQyetpkn2-nE"
        }
      ],
      "updated": 1728050164779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1830907439,
      "index": "b0m",
      "isDeleted": false,
      "id": "zkKS4Q4S8qQyetpkn2-nE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.18666687011668,
      "y": 713.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.62666625976562,
      "height": 25,
      "seed": 1415507215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728050164779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MAGs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cgCM5Qd7bSbBN1csg-3-v",
      "originalText": "MAGs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 368,
      "versionNonce": 2083971681,
      "index": "b0n",
      "isDeleted": false,
      "id": "7NSMa6IDfmH5WD2Ulk4qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.333333333334,
      "y": 507.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 184.9999999999999,
      "height": 133.33333333333337,
      "seed": 159739823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nMxcgJyQQ16tjyQJCOrk"
        }
      ],
      "updated": 1728050168262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1993207361,
      "index": "b0o",
      "isDeleted": false,
      "id": "2nMxcgJyQQ16tjyQJCOrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.09666655858427,
      "y": 549.5833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.026666450500485,
      "height": 50,
      "seed": 632922575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728050168262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Meta-\nomics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NSMa6IDfmH5WD2Ulk4qq",
      "originalText": "Meta-omics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJJomEbjvhbRCgaxtszJa",
      "type": "rectangle",
      "x": 663.0000000000002,
      "y": 578.6666666666667,
      "width": 211.66666666666674,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1316406063,
      "version": 135,
      "versionNonce": 1832486095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0qs7C5OCnWc8eC-NFGuQU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ctKQoKR-Jfbdw0V0fgwEs"
        }
      ],
      "updated": 1728049946136,
      "link": null,
      "locked": false
    },
    {
      "id": "ctKQoKR-Jfbdw0V0fgwEs",
      "type": "text",
      "x": 715.3100002606712,
      "y": 614.1666666666667,
      "width": 107.04666614532472,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1910111759,
      "version": 158,
      "versionNonce": 1617826543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728049946136,
      "link": null,
      "locked": false,
      "text": "Antibiotic \nResistance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJJomEbjvhbRCgaxtszJa",
      "originalText": "Antibiotic Resistance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qs7C5OCnWc8eC-NFGuQU",
      "type": "arrow",
      "x": 693.0319999999999,
      "y": 372,
      "width": 75.82250000000033,
      "height": 201.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 195922753,
      "version": 166,
      "versionNonce": 908844303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728049946136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.83333333333337
        ],
        [
          75.82250000000033,
          100.83333333333337
        ],
        [
          75.82250000000033,
          201.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qxEyxXLYpirT9ly7G6UeD",
        "focus": 0.7072676626994177,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "iJJomEbjvhbRCgaxtszJa",
        "focus": 0.7072676626994177,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "diamond",
      "version": 151,
      "versionNonce": 2123020609,
      "index": "b0x",
      "isDeleted": false,
      "id": "5hM1AismtmYtvuSyrDEz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9999999999989,
      "y": 666.0833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 153.33333333333326,
      "height": 120,
      "seed": 946811745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NnHPfjdOrf0BCe5tu_OMh"
        }
      ],
      "updated": 1728049955893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1917053217,
      "index": "b0y",
      "isDeleted": false,
      "id": "NnHPfjdOrf0BCe5tu_OMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7866667747486,
      "y": 701.0833333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.093333117167155,
      "height": 50,
      "seed": 164896577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728049955893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Multi-\nomics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hM1AismtmYtvuSyrDEz7",
      "originalText": "Multi-omics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 292,
      "versionNonce": 1314076527,
      "index": "b0z",
      "isDeleted": false,
      "id": "tAr0-kKS0trsJdGC6l_xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6666666666663,
      "y": 672.7500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 153.33333333333326,
      "height": 120,
      "seed": 134771361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WW20ZyxsJRw51cpj3pQaL"
        }
      ],
      "updated": 1728049961313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1694003599,
      "index": "b10",
      "isDeleted": false,
      "id": "WW20ZyxsJRw51cpj3pQaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1866668701168,
      "y": 720.2500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.62666625976562,
      "height": 25,
      "seed": 1787000449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728049961313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MAGs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAr0-kKS0trsJdGC6l_xE",
      "originalText": "MAGs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 383,
      "versionNonce": 1106329423,
      "index": "b11",
      "isDeleted": false,
      "id": "uhl4PIUPyEHkNYMtlY9fH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4999999999994,
      "y": 511.0833333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 184.9999999999999,
      "height": 133.33333333333337,
      "seed": 924096559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WsiNzfXZbmyHSPGchrDIb"
        }
      ],
      "updated": 1728050084407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1340370977,
      "index": "b12",
      "isDeleted": false,
      "id": "WsiNzfXZbmyHSPGchrDIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7366667747491,
      "y": 552.9166666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 58.026666450500485,
      "height": 50,
      "seed": 407878223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728050091672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Meta-\nomics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhl4PIUPyEHkNYMtlY9fH",
      "originalText": "Meta-omics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jg1XjpyI7uCvLgDBSnAzA",
      "type": "rectangle",
      "x": 894.6666666666667,
      "y": 445.33333333333337,
      "width": 320,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 906464015,
      "version": 94,
      "versionNonce": 1782362561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1JNbbcqPPrwBsUbva8rIN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NY0Sd2CS6aynr8uXGA0i4"
        }
      ],
      "updated": 1728050340390,
      "link": null,
      "locked": false
    },
    {
      "id": "NY0Sd2CS6aynr8uXGA0i4",
      "type": "text",
      "x": 916.7633335113526,
      "y": 493.33333333333337,
      "width": 275.8066663106282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 42300591,
      "version": 34,
      "versionNonce": 193110241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050357959,
      "link": null,
      "locked": false,
      "text": "Reductive Genome Evolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jg1XjpyI7uCvLgDBSnAzA",
      "originalText": "Reductive Genome Evolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JNbbcqPPrwBsUbva8rIN",
      "type": "arrow",
      "x": 1113.032,
      "y": 372,
      "width": 58.33333333333326,
      "height": 68.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 945140065,
      "version": 121,
      "versionNonce": 534088257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728050184294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.166666666666686
        ],
        [
          -58.33333333333326,
          34.166666666666686
        ],
        [
          -58.33333333333326,
          68.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ME4W1Do-c6KUsxHc_K4A",
        "focus": -0.5213739033040881,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.0413223140495869
        ]
      },
      "endBinding": {
        "elementId": "jg1XjpyI7uCvLgDBSnAzA",
        "focus": -0.5213739033040881,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.04132231404958678
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "diamond",
      "version": 304,
      "versionNonce": 1880630927,
      "index": "b17",
      "isDeleted": false,
      "id": "9uDkulmWnmrKA-Tz6DPzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.75,
      "y": 524.2083333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 153.33333333333326,
      "height": 120,
      "seed": 151561231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tyuDDoKX1OKvqiL4dtN9q"
        }
      ],
      "updated": 1728050363269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1519549615,
      "index": "b18",
      "isDeleted": false,
      "id": "tyuDDoKX1OKvqiL4dtN9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.2700002034505,
      "y": 571.7083333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.62666625976562,
      "height": 25,
      "seed": 1268206127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728050363269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MAGs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9uDkulmWnmrKA-Tz6DPzh",
      "originalText": "MAGs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}